<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giacomo.farmalista.UFC4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:id="@+id/textViewName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_alignBottom="@+id/textViewName"
        android:layout_toRightOf="@+id/textViewName"
        android:layout_toEndOf="@+id/textViewName"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:hint="Nome"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognome"
        android:id="@+id/textViewSurname"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextSurname"
        android:layout_alignBottom="@+id/textViewSurname"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:hint="Cognome"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dettagli"
        android:id="@+id/textViewDet"
        android:layout_marginTop="23dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_below="@+id/textViewSurname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data di nascita"
        android:id="@+id/textViewDateOfBirth"
        android:layout_marginTop="23dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/textViewDet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/textViewDateOfBirth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:hint="00/00/00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comune di nascita"
        android:id="@+id/textViewComun"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCom"
        android:layout_below="@+id/textViewComun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewComun"
        android:layout_alignEnd="@+id/textViewComun"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:hint="Vicenza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sesso"
        android:id="@+id/textViewSex"
        android:layout_marginTop="31dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/editTextCom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_toRightOf="@+id/textViewSex"
        android:layout_alignTop="@+id/textViewSex"
        android:layout_above="@+id/textViewCodTitle"
        android:layout_alignRight="@+id/textViewCodTitle"
        android:layout_alignEnd="@+id/textViewCodTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codice Fiscale"
        android:id="@+id/textViewCodTitle"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textViewSex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFiscalCodeCalculator"
        android:hint="generato automaticamente"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:layout_alignTop="@+id/textViewCodTitle"
        android:layout_alignRight="@+id/editTextSurname"
        android:layout_alignEnd="@+id/editTextSurname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICA"
        android:id="@+id/buttonMod"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#008080"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editTextName"
        android:layout_toEndOf="@+id/editTextName"
        android:layout_alignBottom="@+id/editTextSurname"
        android:background="@drawable/ic_account_box_black_24dp" />

</RelativeLayout>
