<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giacomo.farmalista.UFC6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medicina"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNameMedicine"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:hint="Nome medicina" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantità Totale"
        android:id="@+id/textViewQtaTot"
        android:layout_below="@+id/editTextNameMedicine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextQtaTot"
        android:hint="0"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:layout_above="@+id/textViewNrBox"
        android:layout_alignRight="@+id/editTextNameMedicine"
        android:layout_alignEnd="@+id/editTextNameMedicine"
        android:layout_toRightOf="@+id/buttonInsert"
        android:layout_toEndOf="@+id/buttonInsert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero scatole"
        android:id="@+id/textViewNrBox"
        android:layout_below="@+id/textViewQtaTot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumberBox"
        android:layout_alignBottom="@+id/textViewNrBox"
        android:layout_alignLeft="@+id/editTextQtaTot"
        android:layout_alignStart="@+id/editTextQtaTot"
        android:layout_alignRight="@+id/editTextQtaTot"
        android:layout_alignEnd="@+id/editTextQtaTot"
        android:hint="0"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosaggio al giorno"
        android:id="@+id/textViewDos"
        android:layout_below="@+id/editTextNumberBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero"
        android:id="@+id/textViewNum"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumber"
        android:layout_below="@+id/textViewNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewNum"
        android:layout_alignEnd="@+id/textViewNum"
        android:hint="0"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unità di misura"
        android:id="@+id/textViewUnit"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/textViewNum"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextUnit"
        android:hint="0"
        android:textColorHint="#008080"
        android:textColorHighlight="#008080"
        android:textColor="#008080"
        android:layout_below="@+id/textViewNum"
        android:layout_alignRight="@+id/textViewDos"
        android:layout_alignEnd="@+id/textViewDos" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textViewUnit"
        android:layout_toEndOf="@+id/editTextUnit"
        android:layout_alignBottom="@+id/editTextUnit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inizio assunzione"
        android:id="@+id/textViewStartAss"
        android:layout_below="@+id/editTextNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editTextDate"
        android:layout_alignBottom="@+id/textViewStartAss"
        android:layout_toLeftOf="@+id/spinner"
        android:hint="Data"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:layout_alignLeft="@+id/buttonInsert"
        android:layout_alignStart="@+id/buttonInsert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giorni Assunzione"
        android:id="@+id/textViewDayAss"
        android:layout_below="@+id/textViewStartAss"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextDayAss"
        android:hint="0"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:layout_alignBottom="@+id/textViewDayAss"
        android:layout_alignRight="@+id/textViewDos"
        android:layout_alignEnd="@+id/textViewDos"
        android:layout_alignLeft="@+id/editTextDate"
        android:layout_alignStart="@+id/editTextDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inserisci"
        android:id="@+id/buttonInsert"
        android:background="#008080"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_insert_invitation_black_24dp"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_toRightOf="@+id/editTextDayAss"
        android:layout_toEndOf="@+id/editTextDayAss" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/textViewUnit"
        android:id="@+id/container"
        android:layout_alignTop="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></FrameLayout>

</RelativeLayout>
