<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giacomo.farmalista.UFC11"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:id="@+id/buttonAccedi"
        android:textSize="25sp"
        android:background="#008080"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailLogin"
        android:layout_marginTop="98dp"
        android:hint="email"
        android:textColor="#008080"
        android:textColorHighlight="#008080"
        android:textColorHint="#008080"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/passwordLogin"
        android:layout_alignStart="@+id/passwordLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLogin"
        android:hint="password"
        android:textColorHint="#008080"
        android:textStyle="italic"
        android:layout_below="@+id/emailLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#008080"
        android:textColorHighlight="#008080" />


</RelativeLayout>
