<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.giacomo.farmalista">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UFC1"
            android:label="Lista Medicinale"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UFC11" />
        <activity android:name=".UFC2" />
        <activity android:name=".UFC6" />
        <activity android:name=".UFC3" />
        <activity android:name=".UFC13" />
        <activity android:name=".UFC8" />
        <activity android:name=".UFC5" />
        <activity android:name=".UFC9" />
        <activity android:name=".UFC7" />
        <activity android:name=".UFC10" />
        <activity android:name=".UFC4" />
        <activity android:name=".UFC14" />
        <activity android:name=".UFC15"></activity>
    </application>

</manifest>