<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_utente"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Utente" />
        <item
            android:id="@+id/nav_insertMed"
            android:icon="@drawable/medicinali"
            android:title="Inserisci medicinale" />
        <item
            android:id="@+id/nav_contatti"
            android:icon="@drawable/ic_group_add_black_24dp"
            android:title="Contatti" />
        <item
            android:id="@+id/nav_noteLeg"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Note Legali" />
    </group>

</menu>
